//МАССИВЫ

//Создайте массив с элементами 'a', 'b' и 'c'. Выведите его на экран с помощью команды echo и с помощью функции var_dump.
<?php
$a = [1, 2, 3];
var_dump($a);
?>

//Создайте массив с элементами 'a', 'b' и 'c'. Выведите на экран каждый из этих элементов.
<?php
$a = ['a', 'b', 'c'];
echo $a[0];
echo $a[1];
echo $a[2];
?>

//Создайте массив с элементами массив с элементами 'a', 'b' и 'c', 'd'. Выведите с его помощью на экран строку 'a+b+c+d'.
<?php
$a = ['a', 'b', 'c', 'd'];
echo $a[0] . '+' . $a[1] . '+' . $a[2] . '+' . $a[3];
?>

//Создайте массив с элементами 1, 2 и 3. Выведите на экран сумму этих элементов.
<?php
$a = [1, 2, 3];
echo $a[0] + $a[1] + $a[2];
?>

//Создайте массив с элементами 2, 5, 3, 9. Умножьте первый элемент массива на второй, а третий элемент на четвертый. Результаты сложите, присвойте переменной $res. Выведите на экран значение этой переменной.
<?php
$a = [2, 5, 3, 9];
$res = $a[0] * $a[1] + $a[2] * $a[3];
echo $res;
?>

//Создайте массив с ключами 1, 2 и 3 и значениями 'a', 'b' и 'c'. Выведите на экран все его элементы.
<?php
$a = [1 => 1, 2 => 2, 3 => 3];
echo $a[1];
echo $a[2];
echo $a[3];
?>

//Составьте массив с названиями месяцев. Пусть в нем январь имеет ключ 1.
<?php
$a = [1 => 'Январь','Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'];
echo $a[1];
echo $a[2];
echo $a[3];
?>

//Создайте массив $user с ключами 'name', 'surname', 'patronymic' и какими-то произвольными значениями. Выведите на экран фамилию, имя и отчество через пробел.
<?php
$user = ['name' => 'Иван', 'surname' => 'Иванов', 'patronymic' => 'Иванович'];
echo $user['name'] . ' ' . $user['surname'] . ' ' . $user['patronymic'];
?>

//Создайте массив $date с ключами 'year', 'month' и 'day' и значениями, соответствующими текущему дню. Выведите созданную дату на экран в формате год-месяц-день.
<?php
$date = ['year' => '2025', 'month' => '05', 'day' => '27'];
echo $date['year'] . '.' . $date['month'] . '.' . $date['day'];
?>

//Прибавьте к каждому элементу массива число 3. Выведите на экран измененный массив.
<?php
	$arr = ['a' => 1, 'b' => 2, 'c' => 3];
  $arr['a'] += 3;
  $arr['b'] += 3;
  $arr['c'] += 3;
  var_dump($arr);
?>

//Пусть дан пустой массив:
//Описанным способом заполните этот массив элементами со значениями 1, 2, 3, 4 и 5.
<?php
	$arr = [];
  $arr[] = 1;
  $arr[] = 2;
  $arr[] = 3;
  $arr[] = 4;
  $arr[] = 5;
  var_dump($arr);
?>

//УСЛОВИЯ

//Проверьте то, что переменная $test больше 10.
<?php
  $test = 15;
  if($test > 10){
    echo "бoльше 10";}
  else{echo "меньше 10";}
?>

//Проверьте то, что переменная $test меньше 10.
<?php
  $test = 5;
  if($test > 10){
    echo "бoльше 10";}
  else{echo "меньше 10";}
?>

//Проверьте то, что переменная $test больше или равна 10.
<?php
  $test = 15;
  if($test >= 10){
    echo "бoльше 10";}
  else{echo "меньше 10";}
?>

//Проверьте то, что переменная $test меньше или равна 10.
<?php
  $test = 5;
  if($test <= 10){
    echo "меньше 10";}
  else{echo "больше 10";}
?>

//Даны переменные $test1 и $test2. Проверьте, что значение какой из этих переменных больше и выведите соответствующее сообщение на экран.
<?php
  $test1 = 5;
  $test2 = 9;
  if($test1 < $test2){
    echo "test 1 меньше test2";}
  else{echo "test 1 больше test2";}
?>

//Проверьте то, что переменная $num больше нуля и меньше 5.
<?php
  $num = 4;
  if($num > 0 and $num < 5){
    echo "+++";}
  else{echo "---";}
?>


//Проверьте то, что переменная $num больше или равна 10 и меньше или равна 20.

<?php
  $num = 4;
  if($num >= 10 and $num <= 20){
    echo "+++";}
  else{echo "---";}
?>

//Проверьте то, что переменная $num1 равна или меньше 1, а переменная $num2 больше или равна 3.
<?php
  $num1 = 4;
  $num2= 5;
  if($num1 <= 1 and $num2 >= 3){
    echo "+++";}
  else{echo "---";}
?>

//Если переменная $test равна 10, то пусть на экран выведется слово 'верно'. В противном случае пусть ничего не произойдет.
<?php
  $test = 70;
  if($test == 10){
    echo "верно";}
?>

//В переменной $day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число.
<?php 
    $day = 23;
    if ($day === 1 or $day === 2 or $day === 3 or $day === 4 or $day === 5 or $day === 6 or $day === 7 or $day === 8 or $day === 9 or $day === 10){
      echo 'первая декада';}
    if ($day === 11 or $day === 12 or $day === 13 or $day === 14 or $day === 15 or $day === 16 or $day === 17 or $day === 18 or $day === 19 or $day === 20){
      echo 'вторая декада';}
    if ($day === 21 or $day === 22 or $day === 23 or $day === 24 or $day === 25 or $day === 26 or $day === 27 or $day === 28 or $day === 29 or $day === 30 or $day === 31){
      echo 'третья декада';}   
?>

//В переменной $day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).
<?php 
    $day = 23;
    if ($day >= 1 and $day <= 10){
      echo 'первая декада';}
    elseif ($day >= 11 and $day <= 20){
      echo 'вторая декада';}
    elseif ($day >= 21 and $day <= 31){
      echo 'третья декада';}   
?>

//Модифицируйте предыдущую задачу так, чтобы, если в переменной $day будет не число от 1 до 31, выдавалось сообщение об ошибке.
<?php 
    $day = 23;
    if ($day === 1 or $day === 2 or $day === 3 or $day === 4 or $day === 5 or $day === 6 or $day === 7 or $day === 8 or $day === 9 or $day === 10){
      echo 'первая декада';}
    elseif ($day === 11 or $day === 12 or $day === 13 or $day === 14 or $day === 15 or $day === 16 or $day === 17 or $day === 18 or $day === 19 or $day === 20){
      echo 'вторая декада';}
    elseif ($day === 21 or $day === 22 or $day === 23 or $day === 24 or $day === 25 or $day === 26 or $day === 27 or $day === 28 or $day === 29 or $day === 30 or $day === 31){
      echo 'третья декада';}   
    else{echo 'ошибка';}
?>

//Пусть в переменной $age хранится число. Если это число меньше 10 или больше 99, то выведите на экран сообщение об этом.
//Если же число попадает в указанный диапазон, то найдите сумму цифр этого числа. Если полученная сумма меньше или равна 9, 
//то выведите на экран сообщение о том, что сумма цифр однозначна, в противном случае выведите сообщение о том, что сумма цифр двузначна.
<?php
  $age = 10;
    if($age > 10 and $age < 99){
      $sum = floor($age / 10) + $age % 10;
      if($sum <= 9){echo 'сумма цифр однозначна';}
      else{echo'сумма цифр двузначна';}}
    else{echo'число не входит в диапозон';}
?>

//Переменная $num может принимать значения 1, 2, 3 или 4. Определите, в какую пору года попадает значение этой переменной.
<?php 
    $num = 2;
    switch($num){
      case 1:
        echo 'Зима';
      break;
      case 2:
        echo 'Весна';
      break;
      case 3:
        echo 'Лето';
      break;
      case 4:
        echo 'Осень';
      break;
      default:
			  echo 'Переменная не подходит';
		  break;
    }
?>

//Пусть дана переменная $num, которая может быть либо отрицательной, либо положительной. Запишите в переменную $res число 1, если переменная $num больше или равна нулю, и число -1, если переменная $num меньше нуля.
<?php
	$num = 17;
	$res = $num >= 0 ? 1: -1;
	var_dump($adult);
?>

//Решите аналогичную задачу, только определите в какую треть часа попадает указанное количество минут.
<?php
	$min = 10;
	
	if ($min >= 0 and $min <= 20) {
		echo '1 треть';
	}
	
	if ($min >= 21 and $min <= 40) {
		echo '2 треть';
	}
	
	if ($min >= 41 and $min <= 59) {
		echo '3 треть';
	}
	
?>

//В переменной $arr содержится некоторый массив с числами. Напишите условие, которое проверит, что в массиве 3 элемента. Если это так, выведите на экран сумму элементов массива.
<?php
    $arr = [1, 2, 3, 4];
    if(count($arr) == 3){
      $sum = $arr[0] + $arr[1] + $arr[2];
      echo $sum;
    }
?>

//Дана некоторая строка. Проверьте, заканчивается ли она на '0'.
<?php
  $a = '12345';
  $last = $a[strlen($a) - 1];
  if($last == 0) echo '+++';
?>

//Как известно, четные числа делятся на 2 без остатка, а нечетные - с остатком. Пусть у вас дано число. С помощью оператора % и конструкции if проверьте четное это число или нет.
<?php
    $num = 4;
    if($num % 2 == 0){
      echo 'Число четное';
    }
    else{echo 'Число нечетное';}
?>

//Дано число. Проверьте, что оно делится на 3.
<?php
    $num = 4;
    if($num % 3 == 0){
      echo 'Число делится на 3';
    }
    else{echo 'Число не делится на 3';}
?>

//В переменной $month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).
<?php
  $month = 2;
  if($month >= 1 and $month <= 2 or $month == 12 ){echo 'Зима';}
  elseif($month >= 3 and $month <= 5){echo 'Весна';}
  elseif($month >= 6 and $month <= 8){echo 'Лето';}
  else{echo 'Осень'};
?>


//Дана строка, состоящая из символов, например, 'abcde'. Проверьте, что первым символом этой строки является буква 'a'.
<?php
  $str = 'abcde';
  if ($str[0] == 'a'){
    echo 'Первый символ строки - а';}
?>

//Дано число, например, 12345. Проверьте, что первым символом этого числа является цифра 1, 2 или 3.
<?php
  $num = 12345;
  $str = (string) $num;
  if ($str[0] == 1 or $str[0] == 2 or $str[0] == 3){
    echo '+++';}
?>

//Дано трехзначное число. Найдите сумму цифр этого числа.
<?php
  $num = 123;
  $second = floor($num / 10);
  echo floor($num / 100) + $second % 10 + $num % 10;
?>

//Дано число из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр.
<?php
  $num = 123123;
  $second = floor($num / 10000);
  $third = floor($num / 1000);
  $sum1 = floor($num / 100000) + $second % 10 + $third % 10;
  $num2 = $num % 1000;
  $second2 = floor($num2 / 10);
  $sum2 = floor($num2 / 100) + $second2 % 10 + $num2 % 10;
  if($sum1 == $sum2){
    echo 'Сумма равна';}
?>





















